# HG changeset patch
# Parent cbc6f263949933351ffad14ee8624e9cf306c32c

diff -r cbc6f2639499 grical/templates/legal_notice.html
--- a/grical/templates/legal_notice.html	Thu Aug 15 14:55:49 2013 +0200
+++ b/grical/templates/legal_notice.html	Sun Dec 01 23:31:29 2013 +0100
@@ -20,17 +20,9 @@
     Email: office ät gridmind.org
 </pre>
 
-<p>{% blocktrans %}
-Value added tax identification number (in Germany called
-<tt>Umsatzsteuer-Identifikationsnummer</tt>) according to German law <tt>§ 27 a
-    Umsatzsteuergesetz</tt>: DE270095377
-{% endblocktrans %}
-</p>
-
 <p>
 {% blocktrans %}
-Responsible for the content according to German law <tt>§ 55 Abs. 2 RStV</tt>: Ivan Fernando
-Villanueva Barrio (address as before)
+Responsible for the content according to Austrian law: realraum - Verein für Technik in Kultur und Gesellschaft, Brockmanngasse 15, 8010 Graz, Austria
 {% endblocktrans %}
 </p>
 
